//
//  HotelModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation

open class HotelModel: JSONEncodable {
    public var id: Int?
    public var title: String?
    public var description: String?
    public var address: String?
    public var postcode: String?
    public var phoneNumber: String?
    public var latitude: String?
    public var longitude: String?
    public var image: ImageModel?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["title"] = self.title
        nillableDictionary["description"] = self.description
        nillableDictionary["address"] = self.address
        nillableDictionary["postcode"] = self.postcode
        nillableDictionary["phoneNumber"] = self.phoneNumber
        nillableDictionary["latitude"] = self.latitude
        nillableDictionary["longitude"] = self.longitude
        nillableDictionary["image"] = self.image
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

