//
//  ImageModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation

open class ImageModel: JSONEncodable {
    public var small: String?
    public var medium: String?
    public var large: String?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["small"] = self.small
        nillableDictionary["medium"] = self.medium
        nillableDictionary["large"] = self.large
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
