//
// HotelAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire

class HotelAPI: APIBase {
    open class func syncHotelList(completion: @escaping ((_ data: HotelListModel?,_ error: Error?) -> Void)) {
        syncHotelListWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    open class func syncHotelListWithRequestBuilder() -> RequestBuilder<HotelListModel> {
        let path = "/devicetoken"
        let URLString = SwaggerClientAPILocal.basePath + path
        let formParams: [String:Any?] = ["": ""]
        let headerParams: [String:String] = [
            "Content-Type": "application/json"
        ]
        
        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<HotelListModel>.Type = SwaggerClientAPILocal.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParams)
    }

}
